# Table-Manager

./: Table_Manager1.zip1  Файл с тестированием запросов.txt  тестовый ворд 2.docx  тестовый ворд файл с базой данных.docs.docx  тестовый ворд файл с базой данных.docx.docx  тестовый текстовый выходной файл 1.txt  тестовый текстовый выходной файл2.txt.txt.xlsx  файл с пустой таблицей.txt
Table_Manager/: .editorconfig  Table_Manager.sln
Table_Manager/Table_Manager/: DialogAdd.Designer.cs  DialogAdd.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LinqPerson.cs  Person.cs  Program.cs  Table_Manager.csproj
Table_Manager/Table_Manager/Forms/: DialogChange.Designer.cs  DialogChange.cs  Form1.Designer.cs  Form1.cs  Form1.resx  UserChoose.Designer.cs  UserChoose.cs
Table_Manager/Table_Manager/Properties/: Resources.Designer.cs
