<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Access.Dao">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>12</VersionMajor>
      <Guid>4ac9e1da-5bad-4ac7-86e3-24f4cdceca28</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Core">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>8</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>2df8d04c-5bfa-101b-bde5-00aa0044de52</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="LCC11">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>edcd5812-6a06-43c3-afac-46ef5d14e22c</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.MSProject">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>4</VersionMajor>
      <Guid>a7107640-94df-1068-855e-00dd01075445</Guid>
      <Lcid>0</Lcid>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="Office2013CustomActionsLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>ab4d3fa3-21b9-443c-886e-fc4a417d3e4d</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="VSTOEE100">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>10</VersionMajor>
      <Guid>aab9c2aa-6036-4ae1-a41c-a40ab7f39520</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="ACTIVEXLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>012f24c1-35b0-11d0-bf2d-0000e8d0d146</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="VSTOEE90">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>9</VersionMajor>
      <Guid>e985809a-84a6-4f35-86d6-9b52119ab9d7</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="OfficeCSPLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>82038836-85bb-49d5-bae6-f406733dcf40</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
    <COMReference Include="OfficeFileLinkHandlingComponentLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>c7d63755-ed33-4737-aada-259d19c6f064</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>True</Private>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001">
      <GeneratePathProperty>False</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="12.0.4518.1014">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>